<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:clipToOutline="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:padding="16sp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/titletxt"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#888888"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/datatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:textColor="#888888"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp" />


            <TextView
                android:id="@+id/noticetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:paddingVertical="20dp"
            app:cornerRadius="16dp"
            app:backgroundTint="#189AB4"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>