<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:clipToOutline="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Loading..."
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/nametxt"/>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/underline"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#888888"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/emailtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/contactLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="#888888"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp" />


            <TextView
                android:id="@+id/contacttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#888888"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/gendertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rol Number"
                android:textColor="#888888"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp" />


            <TextView
                android:id="@+id/rolltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:textColor="#888888"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp" />


            <TextView
                android:id="@+id/semtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:paddingVertical="20dp"
            app:cornerRadius="16dp"
            app:backgroundTint="#189AB4"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>